javadoc.title = Javadoc
javadoc.help.summary = The location of the javadoc as determined by the crowd sourced database
javadoc.link.tooltip = Press this to link your eclipse to the crowd sourced value
javadoc.softwareFm.notPresent = No value in SoftwareFM
javadoc.eclipse.notPresent = No value set in eclipse
javadoc.repository.title = Repository Value
javadoc.eclipse.title = Eclipse Value

reconciliation.copyToRepository = Copy to Repository
reconciliation.copyToEclipse= Copy to Eclipse
reconciliation.clearEclipse = Clear eclipse
reconciliation.cancel = Cancel


source.title = Source
source.help.summary = The location of the source as determined by the crowd sourced database
source.local.help.summary = The location of the source as determined by your eclipse
source.link.tooltip = Press this to link your eclipse to the crowd sourced value
source.softwareFm.notPresent = No value set in SoftwareFm
source.eclipse.notPresent = No value set in eclipse
source.repository.title = Repository Value
source.eclipse.title = Eclipse Value
