javadoc.repository.title = Javadoc/Remote
javadoc.repository.help.summary = The location of the javadoc as determined by the crowd sourced database
javadoc.local.title = Javadoc/Local
javadoc.local.help.summary = The location of the javadoc as determined by your eclipse
javadoc.link.tooltip = Press this to link your eclipse to the crowd sourced value


source.repository.title = Source/Remote
source.repository.help.summary = The location of the source as determined by the crowd sourced database
source.local.title = Source/Local
source.local.help.summary = The location of the source as determined by your eclipse
source.link.tooltip = Press this to link your eclipse to the crowd sourced value
