nameAndValueLineEditor.name.title = Name
nameAndValueLineEditor.value.title = Value

nameAndUrlLineEditor.name.title = Name
nameAndUrlLineEditor.value.title = Url

mailingLists.row.help.summary = One of the mailing lists for this project
tutorials.row.help.summary = One of the tutorials for this project