jarData.tooltip = Information about the Jar

jar.project.title = Eclipse Project 
jar.project.help.summary= The Eclipse project that the jar is associated
jar.path.title = Jar Path
jar.path.help.summary = The path to the jar
jar.name.title = Jar Name
jar.name.help.summary = The filename of the jar
jar.digest.title = Digest
jar.digest.help.summary = The SHA-1 digest of the jar
jar.url.title = Url
jar.url.help.summary = The url in the crowd sourced database 