tweets.title = Tweets
tweets.tooltip = Tweet handles
tweets.name = Name
tweets.value = Tweet Handle
tweets.help.summary = A list of tweet handles

displayTweetLineEditor.name.title = Tweet
tweets.row.help.summary = A single tweet

